id: 1
ExeStack: [ int v | v=2 | print(v) -  ]
SymTable: {  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ v=2 | print(v) - int v -  ]
SymTable: {  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ v=2 | print(v) - int v -  ]
SymTable: {  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ v=2 | print(v) -  ]
SymTable: { v->0,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ v=2 | print(v) -  ]
SymTable: { v->0,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ print(v) - v=2 -  ]
SymTable: { v->0,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ print(v) - v=2 -  ]
SymTable: { v->0,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ print(v) -  ]
SymTable: { v->2,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [ print(v) -  ]
SymTable: { v->2,  }
FileTable: {  }
Heap: {  }
Out: (  )

id: 1
ExeStack: [  ]
SymTable: { v->2,  }
FileTable: {  }
Heap: {  }
Out: ( 2 ,  )

